# UserManagementApp

UserManagementAPI/UserManagement.BL/Models/: User.cs
UserManagementAPI/UserManagement.BL/ModelsDTO/: UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
UserManagementAPI/UserManagement.Contracts/: IRepository.cs  IUnityOfWork.cs  IUserRepository.cs  UserManagement.Contracts.csproj
UserManagementAPI/UserManagement.DAL/: ApplicationDbContext.cs  UserManagement.DAL.csproj
UserManagementAPI/UserManagement.Repositories/: Repository.cs  UnityOfWork.cs  UserManagement.Repositories.csproj  UserRepository.cs
UserManagementAPI/UserManagementAPI/: DesignTimeDbContextFactory.cs  MappingProfile.cs  Startup.cs  UserManagement.API.csproj  UserManagementAPI.sln  appsettings.json
UserManagementAPI/UserManagementAPI/Controllers/: UserController.cs
UserManagementAPI/UserManagementAPI/Migrations/: 20200720165524_Init.Designer.cs  20200720165524_Init.cs  ApplicationDbContextModelSnapshot.cs
UserManagementAPI/UserManagementAPI/Properties/: launchSettings.json
UserManagementUI/: README.md  angular.json  package-lock.json  package.json
UserManagementUI/e2e/src/: app.e2e-spec.ts
UserManagementUI/src/: index.html
UserManagementUI/src/app/: app-routing.module.ts  app.module.ts
UserManagementUI/src/app/core/: core.module.ts
UserManagementUI/src/app/core/main-layout/: main-layout.component.html  main-layout.component.scss
UserManagementUI/src/app/feature/about/: about.component.html  about.component.scss  about.module.ts
UserManagementUI/src/app/feature/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.service.ts
UserManagementUI/src/app/feature/models/: update-user.dto.ts  user-model.ts  user.dto.ts  (+1 more)
UserManagementUI/src/environments/: environment.ts
(+3 files in other folders)
