<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.BL\UserManagement.BL.csproj" />
    <ProjectReference Include="..\UserManagement.Contracts\UserManagement.Contracts.csproj" />
    <ProjectReference Include="..\UserManagement.DAL\UserManagement.DAL.csproj" />
  </ItemGroup>

</Project>
